TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\test.ts
FN:15,(anonymous_1)
FN:23,(anonymous_2)
FN:30,(anonymous_3)
FN:32,(anonymous_4)
FNF:4
FNH:4
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:15,1
DA:18,1
DA:24,1
DA:30,1
DA:32,1
LF:12
LH:12
BRF:0
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\polyfills.ts
FNF:0
FNH:0
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\components\default-strategies\default-strategies.component.ts
FN:12,(anonymous_3)
FN:16,DefaultStrategiesComponent
FN:28,(anonymous_5)
FN:31,(anonymous_6)
FN:32,(anonymous_7)
FN:39,(anonymous_8)
FNF:6
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,DefaultStrategiesComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
DA:1,1
DA:2,1
DA:4,1
DA:7,1
DA:12,1
DA:14,0
DA:16,1
DA:17,0
DA:20,1
DA:22,1
DA:24,1
DA:26,1
DA:28,1
DA:31,1
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:39,1
DA:40,0
DA:42,1
LF:21
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\services\strategy\strategy.service.ts
FN:11,(anonymous_3)
FN:12,StrategyService
FN:16,(anonymous_5)
FN:19,(anonymous_6)
FNF:4
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,StrategyService
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:2,1
DA:5,1
DA:10,1
DA:11,1
DA:12,1
DA:13,0
DA:14,0
DA:16,1
DA:17,0
DA:19,1
DA:20,0
DA:22,1
LF:13
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\services\remote\remote-call\remote-call.service.ts
FN:9,(anonymous_3)
FN:14,ApiService
FN:31,(anonymous_5)
FN:35,(anonymous_6)
FN:47,(anonymous_7)
FN:59,(anonymous_8)
FN:80,(anonymous_9)
FNF:7
FNH:2
FNDA:1,(anonymous_3)
FNDA:1,ApiService
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:14,1
DA:15,1
DA:31,1
DA:32,0
DA:35,1
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:47,1
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:56,0
DA:59,1
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:74,0
DA:77,0
DA:80,1
DA:81,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:91,0
DA:92,0
DA:94,1
LF:48
LH:16
BRDA:37,1,0,0
BRDA:37,1,1,0
BRDA:42,2,0,0
BRDA:42,2,1,0
BRDA:43,3,0,0
BRDA:43,3,1,0
BRDA:49,4,0,0
BRDA:49,4,1,0
BRDA:49,5,0,0
BRDA:49,5,1,0
BRDA:54,6,0,0
BRDA:54,6,1,0
BRDA:54,6,2,0
BRDA:66,7,0,0
BRDA:66,7,1,0
BRDA:70,8,0,0
BRDA:77,9,0,0
BRDA:77,9,1,0
BRDA:84,10,0,0
BRDA:84,10,1,0
BRDA:85,11,0,0
BRDA:85,11,1,0
BRDA:86,12,0,0
BRDA:86,12,1,0
BRDA:87,13,0,0
BRDA:87,13,1,0
BRDA:89,14,0,0
BRDA:89,14,1,0
BRF:28
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\app.configuration.ts
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\components\line-chart\line-chart.component.ts
FN:8,(anonymous_3)
FN:9,LineChartComponent
FN:16,(anonymous_5)
FN:22,(anonymous_6)
FNF:4
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,LineChartComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:3,1
DA:8,1
DA:9,1
DA:11,1
DA:12,1
DA:16,1
DA:17,0
DA:19,0
DA:22,1
DA:23,0
DA:250,1
LF:12
LH:9
BRDA:19,1,0,0
BRDA:19,1,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\components\pie-chart\pie-chart.component.ts
FN:9,(anonymous_3)
FN:11,PieChartComponent
FN:22,(anonymous_5)
FN:31,(anonymous_6)
FN:32,(anonymous_7)
FN:36,(anonymous_8)
FN:40,(anonymous_9)
FN:47,(anonymous_10)
FNF:8
FNH:4
FNDA:1,(anonymous_3)
FNDA:1,PieChartComponent
FNDA:1,(anonymous_5)
FNDA:1,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
DA:1,1
DA:2,1
DA:4,1
DA:9,1
DA:11,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:31,2
DA:32,1
DA:36,1
DA:37,0
DA:40,1
DA:42,0
DA:43,0
DA:44,0
DA:47,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:68,0
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:110,1
LF:55
LH:19
BRDA:23,1,0,0
BRDA:23,1,1,1
BRDA:80,2,0,0
BRDA:80,2,1,0
BRDA:80,3,0,0
BRDA:80,3,1,0
BRDA:95,4,0,0
BRDA:95,4,1,0
BRDA:102,5,0,0
BRDA:102,5,1,0
BRF:10
BRH:1
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\components\portfolio-snapshot\portfolio-snapshot.component.ts
FN:9,(anonymous_3)
FN:11,PortfolioSnapshotComponent
FN:19,(anonymous_5)
FN:22,(anonymous_6)
FNF:4
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,PortfolioSnapshotComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:2,1
DA:4,1
DA:9,1
DA:11,1
DA:12,0
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:22,1
DA:23,0
DA:24,0
DA:26,0
DA:29,1
LF:15
LH:11
BRDA:23,1,0,0
BRDA:23,1,1,0
BRF:2
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\components\slider\slider.component.ts
FN:8,(anonymous_3)
FN:10,SliderComponent
FN:39,(anonymous_5)
FN:47,(anonymous_6)
FN:54,(anonymous_7)
FN:58,(anonymous_8)
FN:63,(anonymous_9)
FN:77,(anonymous_10)
FN:94,(anonymous_11)
FN:99,(anonymous_12)
FN:108,(anonymous_13)
FN:134,(anonymous_14)
FN:179,(anonymous_15)
FNF:13
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,SliderComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
DA:1,1
DA:3,1
DA:8,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:28,0
DA:31,0
DA:32,0
DA:39,1
DA:40,0
DA:42,0
DA:44,0
DA:47,1
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:54,1
DA:55,0
DA:58,1
DA:59,0
DA:60,0
DA:63,1
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:77,1
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:86,0
DA:88,0
DA:89,0
DA:91,0
DA:94,1
DA:95,0
DA:96,0
DA:99,1
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:108,1
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:127,0
DA:131,0
DA:134,1
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:179,1
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:186,0
DA:189,1
LF:114
LH:30
BRDA:48,1,0,0
BRDA:48,1,1,0
BRDA:49,2,0,0
BRDA:49,2,1,0
BRDA:50,3,0,0
BRDA:50,3,1,0
BRDA:51,4,0,0
BRDA:51,4,1,0
BRDA:115,5,0,0
BRDA:115,5,1,0
BRDA:116,6,0,0
BRDA:116,6,1,0
BRDA:123,7,0,0
BRDA:123,7,1,0
BRDA:131,8,0,0
BRDA:131,8,1,0
BRDA:182,9,0,0
BRDA:182,9,1,0
BRF:18
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\components\strategy\strategy.component.ts
FN:15,(anonymous_3)
FN:16,StrategyComponent
FN:35,(anonymous_5)
FN:39,(anonymous_6)
FN:52,(anonymous_7)
FN:57,(anonymous_8)
FN:61,(anonymous_9)
FN:63,(anonymous_10)
FN:70,(anonymous_11)
FN:80,(anonymous_12)
FN:91,(anonymous_13)
FN:97,(anonymous_14)
FN:106,(anonymous_15)
FN:110,(anonymous_16)
FN:114,(anonymous_17)
FN:118,(anonymous_18)
FNF:16
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,StrategyComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:15,1
DA:16,1
DA:17,0
DA:18,0
DA:19,0
DA:22,0
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,0
DA:35,1
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:52,1
DA:53,0
DA:57,1
DA:58,0
DA:61,1
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:70,1
DA:71,0
DA:72,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:96,0
DA:103,0
DA:106,1
DA:107,0
DA:110,1
DA:111,0
DA:112,0
DA:114,1
DA:115,0
DA:118,1
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:125,1
LF:70
LH:27
BRDA:36,1,0,0
BRDA:36,1,1,0
BRDA:71,2,0,0
BRDA:71,2,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\model\strategy\strategy.ts
FN:6,(anonymous_1)
FN:7,Strategy
FNF:2
FNH:1
FNDA:1,(anonymous_1)
FNDA:0,Strategy
DA:6,1
DA:7,1
DA:8,0
DA:12,1
LF:4
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\model\strategy\asset.ts
FN:1,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,2
DA:4,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\services\manage-json\manage-json.service.ts
FN:8,(anonymous_3)
FN:11,ManageJsonService
FN:15,(anonymous_5)
FN:17,(anonymous_6)
FNF:4
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,ManageJsonService
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,0
DA:11,1
DA:12,0
DA:15,1
DA:16,0
DA:17,0
DA:21,1
LF:13
LH:9
BRF:0
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\components\survey\survey.component.ts
FN:16,(anonymous_3)
FN:31,SurveyComponent
FN:38,(anonymous_5)
FN:40,(anonymous_6)
FN:44,(anonymous_7)
FN:60,(anonymous_8)
FN:64,(anonymous_9)
FN:69,(anonymous_10)
FN:70,(anonymous_11)
FN:78,(anonymous_12)
FN:118,(anonymous_13)
FNF:11
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,SurveyComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
DA:1,1
DA:2,1
DA:5,1
DA:6,1
DA:7,1
DA:11,1
DA:16,1
DA:22,0
DA:24,0
DA:26,0
DA:31,1
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:38,1
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:56,0
DA:60,1
DA:61,0
DA:64,1
DA:65,0
DA:66,0
DA:69,1
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:78,1
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:118,1
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:125,0
DA:126,0
DA:127,0
DA:130,0
DA:131,0
DA:137,1
LF:80
LH:15
BRDA:94,1,0,0
BRDA:94,1,1,0
BRDA:94,1,2,0
BRDA:94,1,3,0
BRDA:94,1,4,0
BRDA:98,2,0,0
BRDA:98,2,1,0
BRDA:102,3,0,0
BRDA:102,3,1,0
BRDA:106,4,0,0
BRDA:106,4,1,0
BRDA:119,5,0,0
BRDA:119,5,1,0
BRDA:121,6,0,0
BRDA:121,6,1,0
BRF:15
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\services\remote\authentication.service.ts
FN:10,(anonymous_3)
FN:11,AuthService
FN:18,(anonymous_5)
FN:22,(anonymous_6)
FN:26,(anonymous_7)
FN:31,(anonymous_8)
FN:43,(anonymous_9)
FN:51,(anonymous_10)
FN:58,(anonymous_11)
FN:62,(anonymous_12)
FN:63,(anonymous_13)
FN:74,(anonymous_14)
FN:79,(anonymous_15)
FN:83,(anonymous_16)
FN:87,(anonymous_17)
FN:92,(anonymous_18)
FN:102,(anonymous_19)
FN:110,(anonymous_20)
FN:118,(anonymous_21)
FN:128,(anonymous_22)
FNF:20
FNH:2
FNDA:1,(anonymous_3)
FNDA:1,AuthService
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
FNDA:0,(anonymous_21)
FNDA:0,(anonymous_22)
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:18,1
DA:19,0
DA:22,1
DA:23,0
DA:26,1
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:43,1
DA:44,0
DA:51,1
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:58,1
DA:59,0
DA:62,1
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:74,1
DA:75,0
DA:79,1
DA:80,0
DA:83,1
DA:84,0
DA:87,1
DA:88,0
DA:89,0
DA:90,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:98,0
DA:102,1
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:110,1
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:118,1
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:128,1
DA:129,0
DA:131,0
DA:134,0
DA:135,0
DA:137,1
LF:82
LH:28
BRDA:32,1,0,0
BRDA:32,1,1,0
BRDA:93,2,0,0
BRDA:93,2,1,0
BRDA:114,3,0,0
BRDA:114,3,1,0
BRDA:114,4,0,0
BRDA:114,4,1,0
BRDA:134,5,0,0
BRDA:134,5,1,0
BRF:10
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\model\user\user.ts
FN:1,(anonymous_1)
FN:2,User
FNF:2
FNH:1
FNDA:1,(anonymous_1)
FNDA:0,User
DA:1,1
DA:2,1
DA:9,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\components\worth\worth.component.ts
FN:8,(anonymous_3)
FN:10,WorthComponent
FN:16,(anonymous_5)
FN:20,(anonymous_6)
FNF:4
FNH:4
FNDA:1,(anonymous_3)
FNDA:1,WorthComponent
FNDA:1,(anonymous_5)
FNDA:12,(anonymous_6)
DA:1,1
DA:3,1
DA:8,1
DA:10,1
DA:13,1
DA:14,1
DA:16,1
DA:20,1
DA:21,12
DA:22,0
DA:24,12
DA:27,1
LF:12
LH:11
BRDA:21,1,0,0
BRDA:21,1,1,12
BRF:2
BRH:1
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\services\asset\asset.service.ts
FN:9,(anonymous_3)
FN:10,AssetService
FN:17,(anonymous_5)
FN:20,(anonymous_6)
FN:21,(anonymous_7)
FN:35,(anonymous_8)
FN:45,(anonymous_9)
FNF:7
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,AssetService
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,0
DA:14,1
DA:15,0
DA:17,1
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:30,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:41,0
DA:45,1
DA:46,0
DA:47,0
DA:111,1
LF:27
LH:11
BRDA:18,1,0,0
BRDA:18,1,1,0
BRDA:19,2,0,0
BRDA:19,2,1,0
BRDA:36,3,0,0
BRDA:36,3,1,0
BRF:6
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\annotations\local-storage.annotation.ts
FN:1,LocalStorage
FN:2,(anonymous_2)
FN:8,(anonymous_3)
FN:13,(anonymous_4)
FN:23,(anonymous_5)
FN:29,(anonymous_6)
FNF:6
FNH:2
FNDA:1,LocalStorage
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:1,1
DA:2,1
DA:3,1
DA:5,0
DA:6,0
DA:8,0
DA:10,0
DA:11,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:21,1
DA:22,1
DA:24,0
DA:25,0
DA:27,0
DA:30,0
DA:31,0
LF:19
LH:5
BRDA:3,1,0,0
BRDA:3,1,1,1
BRDA:14,2,0,0
BRDA:14,2,1,0
BRDA:24,3,0,0
BRDA:24,3,1,0
BRF:6
BRH:1
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\services\portfolio\portfolio.service.ts
FN:11,(anonymous_3)
FN:12,PortfolioService
FN:19,(anonymous_5)
FN:24,(anonymous_6)
FN:29,(anonymous_7)
FN:33,(anonymous_8)
FN:37,(anonymous_9)
FN:41,(anonymous_10)
FN:45,(anonymous_11)
FN:48,(anonymous_12)
FN:54,(anonymous_13)
FN:62,(anonymous_14)
FN:64,(anonymous_15)
FN:82,(anonymous_16)
FN:84,(anonymous_17)
FN:107,(anonymous_18)
FN:115,(anonymous_19)
FN:132,(anonymous_20)
FNF:18
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,PortfolioService
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:0,(anonymous_13)
FNDA:0,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,(anonymous_16)
FNDA:0,(anonymous_17)
FNDA:0,(anonymous_18)
FNDA:0,(anonymous_19)
FNDA:0,(anonymous_20)
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,0
DA:16,0
DA:17,0
DA:19,1
DA:20,0
DA:21,0
DA:24,1
DA:25,0
DA:26,0
DA:29,1
DA:30,0
DA:33,1
DA:34,0
DA:37,1
DA:38,0
DA:41,1
DA:42,0
DA:45,1
DA:46,0
DA:48,0
DA:49,0
DA:50,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
DA:62,1
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:79,0
DA:82,1
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:101,0
DA:104,0
DA:107,1
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:115,1
DA:116,0
DA:117,0
DA:118,0
DA:129,0
DA:132,1
DA:133,0
DA:190,1
LF:74
LH:21
BRDA:25,1,0,0
BRDA:25,1,1,0
BRDA:46,2,0,0
BRDA:46,2,1,0
BRDA:55,3,0,0
BRDA:55,3,1,0
BRDA:63,4,0,0
BRDA:63,4,1,0
BRDA:65,5,0,0
BRDA:65,5,1,0
BRDA:68,6,0,0
BRDA:68,6,1,0
BRDA:70,7,0,0
BRDA:70,7,1,0
BRDA:83,8,0,0
BRDA:83,8,1,0
BRDA:85,9,0,0
BRDA:85,9,1,0
BRDA:90,10,0,0
BRDA:90,10,1,0
BRDA:95,11,0,0
BRDA:95,11,1,0
BRF:22
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\model\portfolio\portfolio-cache.ts
FN:4,(anonymous_1)
FN:5,PortfolioCache
FNF:2
FNH:1
FNDA:1,(anonymous_1)
FNDA:0,PortfolioCache
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,0
DA:7,0
DA:14,1
LF:7
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\model\portfolio\portfolio-raw-cache.ts
FN:1,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,2
DA:4,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\model\portfolio\portfolio.ts
FN:3,(anonymous_1)
FN:4,Portfolio
FNF:2
FNH:1
FNDA:1,(anonymous_1)
FNDA:0,Portfolio
DA:3,1
DA:4,1
DA:5,0
DA:8,1
LF:4
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:D:/Projects/DigitalGarage/RoboAdvice/roboadvice-front/node_modules\angular2-template-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\node_modules\tslint-loader\index.js!D:\Projects\DigitalGarage\RoboAdvice\roboadvice-front\src\app\services\remote\remote-call\generic-response.ts
FN:1,(anonymous_1)
FN:3,GenericResponse
FNF:2
FNH:1
FNDA:1,(anonymous_1)
FNDA:0,GenericResponse
DA:1,1
DA:3,1
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:13,1
LF:7
LH:3
BRF:0
BRH:0
end_of_record
